In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/madt/all_mootod.csv")
df

,ref_no,order,time,cashier_name,bill_type,pickup_type,payment_method,balance,discount,taxes_svc,payment,tip,change,cashback
0,3005535.0,1,27/8/2022 20:00,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿248,฿0,฿0,฿248,฿0,฿0,฿0
1,3005534.0,2,27/8/2022 19:45,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿87,฿0,฿0,฿87,฿0,฿0,฿0
2,3005533.0,3,27/8/2022 19:35,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿239,฿0,฿0,฿239,฿0,฿0,฿0
3,3005532.0,4,27/8/2022 19:22,นุ่น,ทานที่ร้าน,-,เงินสด,฿464,฿0,฿0,"฿1,000",฿0,฿536,฿0
4,3005531.0,5,27/8/2022 19:04,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿75,฿0,฿0,฿75,฿0,฿0,฿0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10535,3010639.0,10536,25/2/2023 10:33,มินนี่,สั่งกลับบ้าน,Line Man,อื่นๆ,฿165,฿0,฿0,฿165,฿0,฿0,฿0
10536,3010638.0,10537,25/2/2023 10:26,มินนี่,สั่งกลับบ้าน,Line Man,อื่นๆ,฿279,฿0,฿0,฿279,฿0,฿0,฿0
10537,3010637.0,10538,25/2/2023 10:21,มินนี่,ทานที่ร้าน,-,เงินสด,฿97,฿0,฿0,฿507,฿0,฿410,฿0
10538,3010636.0,10539,25/2/2023 10:16,มินนี่,สั่งกลับบ้าน,GrabFood,อื่นๆ,฿335,฿0,฿0,฿335,฿0,฿0,฿0
10539,3010635.0,10540,25/2/2023 9:47,มินนี่,สั่งกลับบ้าน,ShopeeFood,อื่นๆ,฿160,฿0,฿0,฿160,฿0,฿0,฿0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10540 entries, 0 to 10539
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ref_no          10538 non-null  float64
 1   order           10540 non-null  int64
 2   time            10538 non-null  object
 3   cashier_name    10538 non-null  object
 4   bill_type       10538 non-null  object
 5   pickup_type     10538 non-null  object
 6   payment_method  10538 non-null  object
 7   balance         10538 non-null  object
 8   discount        10538 non-null  object
 9   taxes_svc       10538 non-null  object
 10  payment         10538 non-null  object
 11  tip             10538 non-null  object
 12  change          10538 non-null  object
 13  cashback        10538 non-null  object
dtypes: float64(1), int64(1), object(12)
memory usage: 1.1+ MB

In [ ]:
df.rename(columns={'balance': 'sale'}, inplace=True)

In [ ]:
df = df.dropna()

In [ ]:
df=df.drop('order' , axis=1)

In [ ]:
df

,ref_no,time,cashier_name,bill_type,pickup_type,payment_method,sale,discount,taxes_svc,payment,tip,change,cashback
0,3005535.0,27/8/2022 20:00,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿248,฿0,฿0,฿248,฿0,฿0,฿0
1,3005534.0,27/8/2022 19:45,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿87,฿0,฿0,฿87,฿0,฿0,฿0
2,3005533.0,27/8/2022 19:35,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿239,฿0,฿0,฿239,฿0,฿0,฿0
3,3005532.0,27/8/2022 19:22,นุ่น,ทานที่ร้าน,-,เงินสด,฿464,฿0,฿0,"฿1,000",฿0,฿536,฿0
4,3005531.0,27/8/2022 19:04,นุ่น,ทานที่ร้าน,-,โอนเงิน,฿75,฿0,฿0,฿75,฿0,฿0,฿0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10535,3010639.0,25/2/2023 10:33,มินนี่,สั่งกลับบ้าน,Line Man,อื่นๆ,฿165,฿0,฿0,฿165,฿0,฿0,฿0
10536,3010638.0,25/2/2023 10:26,มินนี่,สั่งกลับบ้าน,Line Man,อื่นๆ,฿279,฿0,฿0,฿279,฿0,฿0,฿0
10537,3010637.0,25/2/2023 10:21,มินนี่,ทานที่ร้าน,-,เงินสด,฿97,฿0,฿0,฿507,฿0,฿410,฿0
10538,3010636.0,25/2/2023 10:16,มินนี่,สั่งกลับบ้าน,GrabFood,อื่นๆ,฿335,฿0,฿0,฿335,฿0,฿0,฿0
10539,3010635.0,25/2/2023 9:47,มินนี่,สั่งกลับบ้าน,ShopeeFood,อื่นๆ,฿160,฿0,฿0,฿160,฿0,฿0,฿0

In [ ]:
df.loc[:, 'ref_no'] = df['ref_no'].astype(int)

<ipython-input-130-a74150495961>:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, 'ref_no'] = df['ref_no'].astype(int)

In [ ]:
df['cashier_name'].unique()

array(['นุ่น', 'มินนี่'], dtype=object)

In [ ]:
df.loc[df['cashier_name'] == 'นุ่น', 'cashier_name'] = 'Noon'
df.loc[df['cashier_name'] == 'มินนี่', 'cashier_name'] = 'Minnie'

In [ ]:
df['bill_type'].unique()

array(['ทานที่ร้าน', 'สั่งกลับบ้าน'], dtype=object)

In [ ]:
df.loc[df['bill_type'] == 'ทานที่ร้าน', 'bill_type'] = 'For_here'
df.loc[df['bill_type'] == 'สั่งกลับบ้าน', 'bill_type'] = 'To_go'

In [ ]:
df['pickup_type'].unique()

array(['-', 'Line Man', 'ลูกค้ารับเองที่ร้าน', 'GrabFood', 'Robinhood',
       'ShopeeFood', 'FoodPanda'], dtype=object)

In [ ]:
df.loc[df['pickup_type'] == '-', 'pickup_type'] = 'served'
df.loc[df['pickup_type'] == 'Line Man', 'pickup_type'] = 'LineMan'
df.loc[df['pickup_type'] == 'ลูกค้ารับเองที่ร้าน', 'pickup_type'] = 'pick_up_by_themselves'

In [ ]:
df['pickup_type'].unique()

array(['served', 'LineMan', 'pick_up_by_themselves', 'GrabFood',
       'Robinhood', 'ShopeeFood', 'FoodPanda'], dtype=object)

In [ ]:
df['payment_method'].unique()

array(['โอนเงิน', 'เงินสด', 'อื่นๆ'], dtype=object)

In [ ]:
df.loc[df['payment_method'] == 'โอนเงิน', 'payment_method'] = 'transfer'
df.loc[df['payment_method'] == 'เงินสด', 'payment_method'] = 'cash'
df.loc[df['payment_method'] == 'อื่นๆ', 'payment_method'] = 'other'

In [ ]:
## ฝากดรอปrowนี้ค่า ##
condition1 = (df['pickup_type'] == 'served') & (df['payment_method'] == 'other')
condition2 = (df['pickup_type'] == 'ShopeeFood') & (df['payment_method'] == 'transfer')
condition3 = (df['pickup_type'] == 'Robinhood') & (df['payment_method'] == 'transfer')
condition4 = (df['pickup_type'] == 'LineMan') & (df['payment_method'] == 'transfer')
condition5 = (df['pickup_type'] == 'ShopeeFood') & (df['payment_method'] == 'cash')
condition6 = (df['pickup_type'] == 'Robinhood') & (df['payment_method'] == 'cash')
condition7 = (df['pickup_type'] == 'LineMan') & (df['payment_method'] == 'cash')


conditions = condition1 | condition2 | condition3 | condition4 | condition5 | condition6 | condition7
df = df.drop(df[conditions].index)

In [ ]:
columns_to_clean = ['sale', 'discount' , 'taxes_svc' , 'payment' , 'tip', 'change' , 'cashback']
for column in columns_to_clean:
    df[column] = df[column].str.replace('[฿,]', '', regex=True)

In [ ]:
columns_to_convert = ['sale', 'discount' , 'taxes_svc' , 'payment' , 'tip', 'change' , 'cashback']
df[columns_to_convert] = df[columns_to_convert].astype(float)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10436 entries, 0 to 10539
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ref_no          10436 non-null  int64
 1   time            10436 non-null  object
 2   cashier_name    10436 non-null  object
 3   bill_type       10436 non-null  object
 4   pickup_type     10436 non-null  object
 5   payment_method  10436 non-null  object
 6   sale            10436 non-null  float64
 7   discount        10436 non-null  float64
 8   taxes_svc       10436 non-null  float64
 9   payment         10436 non-null  float64
 10  tip             10436 non-null  float64
 11  change          10436 non-null  float64
 12  cashback        10436 non-null  float64
dtypes: float64(7), int64(1), object(5)
memory usage: 1.1+ MB

In [ ]:
df

,ref_no,time,cashier_name,bill_type,pickup_type,payment_method,sale,discount,taxes_svc,payment,tip,change,cashback
0,3005535,27/8/2022 20:00,Noon,For_here,served,transfer,248.0,0.0,0.0,248.0,0.0,0.0,0.0
1,3005534,27/8/2022 19:45,Noon,For_here,served,transfer,87.0,0.0,0.0,87.0,0.0,0.0,0.0
2,3005533,27/8/2022 19:35,Noon,For_here,served,transfer,239.0,0.0,0.0,239.0,0.0,0.0,0.0
3,3005532,27/8/2022 19:22,Noon,For_here,served,cash,464.0,0.0,0.0,1000.0,0.0,536.0,0.0
4,3005531,27/8/2022 19:04,Noon,For_here,served,transfer,75.0,0.0,0.0,75.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10535,3010639,25/2/2023 10:33,Minnie,To_go,LineMan,other,165.0,0.0,0.0,165.0,0.0,0.0,0.0
10536,3010638,25/2/2023 10:26,Minnie,To_go,LineMan,other,279.0,0.0,0.0,279.0,0.0,0.0,0.0
10537,3010637,25/2/2023 10:21,Minnie,For_here,served,cash,97.0,0.0,0.0,507.0,0.0,410.0,0.0
10538,3010636,25/2/2023 10:16,Minnie,To_go,GrabFood,other,335.0,0.0,0.0,335.0,0.0,0.0,0.0
10539,3010635,25/2/2023 9:47,Minnie,To_go,ShopeeFood,other,160.0,0.0,0.0,160.0,0.0,0.0,0.0

In [ ]:
'''df['time'] = pd.to_datetime(df['time'], dayfirst=True)

# Extract date and time into separate columns
df['date'] = df['time'].dt.date
df['time'] = df['time'].dt.time'''

"df['time'] = pd.to_datetime(df['time'], dayfirst=True)\n\n# Extract date and time into separate columns\ndf['date'] = df['time'].dt.date\ndf['time'] = df['time'].dt.time"

In [ ]:
'''df = df[['date', 'time'] + [col for col in df.columns if col != 'date' and col != 'time']]'''

"df = df[['date', 'time'] + [col for col in df.columns if col != 'date' and col != 'time']]"

In [ ]:
df

,ref_no,time,cashier_name,bill_type,pickup_type,payment_method,sale,discount,taxes_svc,payment,tip,change,cashback
0,3005535,27/8/2022 20:00,Noon,For_here,served,transfer,248.0,0.0,0.0,248.0,0.0,0.0,0.0
1,3005534,27/8/2022 19:45,Noon,For_here,served,transfer,87.0,0.0,0.0,87.0,0.0,0.0,0.0
2,3005533,27/8/2022 19:35,Noon,For_here,served,transfer,239.0,0.0,0.0,239.0,0.0,0.0,0.0
3,3005532,27/8/2022 19:22,Noon,For_here,served,cash,464.0,0.0,0.0,1000.0,0.0,536.0,0.0
4,3005531,27/8/2022 19:04,Noon,For_here,served,transfer,75.0,0.0,0.0,75.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10535,3010639,25/2/2023 10:33,Minnie,To_go,LineMan,other,165.0,0.0,0.0,165.0,0.0,0.0,0.0
10536,3010638,25/2/2023 10:26,Minnie,To_go,LineMan,other,279.0,0.0,0.0,279.0,0.0,0.0,0.0
10537,3010637,25/2/2023 10:21,Minnie,For_here,served,cash,97.0,0.0,0.0,507.0,0.0,410.0,0.0
10538,3010636,25/2/2023 10:16,Minnie,To_go,GrabFood,other,335.0,0.0,0.0,335.0,0.0,0.0,0.0
10539,3010635,25/2/2023 9:47,Minnie,To_go,ShopeeFood,other,160.0,0.0,0.0,160.0,0.0,0.0,0.0

In [ ]:
df = df[df['sale'] != 0]

In [ ]:
df = df.reset_index(drop=True)

In [ ]:
df = df.sort_values(by='ref_no').reset_index(drop=True)

In [ ]:
df

,ref_no,time,cashier_name,bill_type,pickup_type,payment_method,sale,discount,taxes_svc,payment,tip,change,cashback
0,3001012,7/3/2022 11:39,Minnie,To_go,Robinhood,other,400.0,0.0,0.0,400.0,0.0,0.0,0.0
1,3001013,7/3/2022 11:43,Minnie,To_go,GrabFood,other,300.0,0.0,0.0,300.0,0.0,0.0,0.0
2,3001014,7/3/2022 11:52,Minnie,To_go,pick_up_by_themselves,cash,65.0,0.0,0.0,100.0,0.0,35.0,0.0
3,3001015,7/3/2022 11:56,Minnie,To_go,ShopeeFood,other,180.0,0.0,0.0,180.0,0.0,0.0,0.0
4,3001016,7/3/2022 11:56,Minnie,To_go,ShopeeFood,other,180.0,0.0,0.0,180.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10255,3011576,31/3/2023 18:13,Minnie,For_here,served,cash,22.0,0.0,0.0,22.0,0.0,0.0,0.0
10256,3011577,31/3/2023 18:29,Minnie,For_here,served,transfer,326.0,0.0,0.0,326.0,0.0,0.0,0.0
10257,3011578,31/3/2023 19:50,Minnie,To_go,pick_up_by_themselves,cash,22.0,0.0,0.0,40.0,0.0,18.0,0.0
10258,3011579,31/3/2023 20:38,Minnie,For_here,served,transfer,159.0,0.0,0.0,159.0,0.0,0.0,0.0
10259,3011580,31/3/2023 20:48,Minnie,To_go,pick_up_by_themselves,transfer,75.0,0.0,0.0,75.0,0.0,0.0,0.0

In [ ]:
# Save DataFrame to CSV file
csv_filename = '/content/drive/MyDrive/madt/cleaned_data.csv'
df.to_csv(csv_filename, index=False)

In [ ]:
df2 = pd.read_csv("/content/drive/MyDrive/madt/cleaned_data.csv")

In [ ]:
df2

,ref_no,time,cashier_name,bill_type,pickup_type,payment_method,sale,discount,taxes_svc,payment,tip,change,cashback
0,3001012,7/3/2022 11:39,Minnie,To_go,Robinhood,other,400.0,0.0,0.0,400.0,0.0,0.0,0.0
1,3001013,7/3/2022 11:43,Minnie,To_go,GrabFood,other,300.0,0.0,0.0,300.0,0.0,0.0,0.0
2,3001014,7/3/2022 11:52,Minnie,To_go,pick_up_by_themselves,cash,65.0,0.0,0.0,100.0,0.0,35.0,0.0
3,3001015,7/3/2022 11:56,Minnie,To_go,ShopeeFood,other,180.0,0.0,0.0,180.0,0.0,0.0,0.0
4,3001016,7/3/2022 11:56,Minnie,To_go,ShopeeFood,other,180.0,0.0,0.0,180.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10255,3011576,31/3/2023 18:13,Minnie,For_here,served,cash,22.0,0.0,0.0,22.0,0.0,0.0,0.0
10256,3011577,31/3/2023 18:29,Minnie,For_here,served,transfer,326.0,0.0,0.0,326.0,0.0,0.0,0.0
10257,3011578,31/3/2023 19:50,Minnie,To_go,pick_up_by_themselves,cash,22.0,0.0,0.0,40.0,0.0,18.0,0.0
10258,3011579,31/3/2023 20:38,Minnie,For_here,served,transfer,159.0,0.0,0.0,159.0,0.0,0.0,0.0
10259,3011580,31/3/2023 20:48,Minnie,To_go,pick_up_by_themselves,transfer,75.0,0.0,0.0,75.0,0.0,0.0,0.0

In [ ]:
df2.rename(columns={'cashier_name': 'vendor'}, inplace=True)

In [ ]:
df2

,ref_no,time,vendor,bill_type,pickup_type,payment_method,sale,discount,taxes_svc,payment,tip,change,cashback
0,3001012,7/3/2022 11:39,Minnie,To_go,Robinhood,other,400.0,0.0,0.0,400.0,0.0,0.0,0.0
1,3001013,7/3/2022 11:43,Minnie,To_go,GrabFood,other,300.0,0.0,0.0,300.0,0.0,0.0,0.0
2,3001014,7/3/2022 11:52,Minnie,To_go,pick_up_by_themselves,cash,65.0,0.0,0.0,100.0,0.0,35.0,0.0
3,3001015,7/3/2022 11:56,Minnie,To_go,ShopeeFood,other,180.0,0.0,0.0,180.0,0.0,0.0,0.0
4,3001016,7/3/2022 11:56,Minnie,To_go,ShopeeFood,other,180.0,0.0,0.0,180.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10255,3011576,31/3/2023 18:13,Minnie,For_here,served,cash,22.0,0.0,0.0,22.0,0.0,0.0,0.0
10256,3011577,31/3/2023 18:29,Minnie,For_here,served,transfer,326.0,0.0,0.0,326.0,0.0,0.0,0.0
10257,3011578,31/3/2023 19:50,Minnie,To_go,pick_up_by_themselves,cash,22.0,0.0,0.0,40.0,0.0,18.0,0.0
10258,3011579,31/3/2023 20:38,Minnie,For_here,served,transfer,159.0,0.0,0.0,159.0,0.0,0.0,0.0
10259,3011580,31/3/2023 20:48,Minnie,To_go,pick_up_by_themselves,transfer,75.0,0.0,0.0,75.0,0.0,0.0,0.0

In [ ]:
df2=df2.drop('discount' , axis=1)

In [ ]:
df2=df2.drop('taxes_svc' , axis=1)

In [ ]:
df2=df2.drop('cashback' , axis=1)

In [ ]:
df2.loc[df2['vendor'] == 'Noon', 'vendor'] = 1 #noon
df2.loc[df2['vendor'] == 'Minnie', 'vendor'] = 2 #Minnie
df2['vendor'] = df2['vendor'].astype(int)

In [ ]:
df2.loc[df2['bill_type'] == 'For_here', 'bill_type'] = 1  #for here
df2.loc[df2['bill_type'] == 'To_go', 'bill_type'] = 2  #to go
df2['bill_type'] = df2['bill_type'].astype(int)

In [ ]:
df2.loc[df2['pickup_type'] == 'served', 'pickup_type'] = 1  #served
df2.loc[df2['pickup_type'] == 'pick_up_by_themselves', 'pickup_type'] = 2 #pickup
df2.loc[df2['pickup_type'] == 'LineMan', 'pickup_type'] = 3 #lineman
df2.loc[df2['pickup_type'] == 'GrabFood', 'pickup_type'] = 4 #grab
df2.loc[df2['pickup_type'] == 'FoodPanda', 'pickup_type'] = 5 #foodpanda
df2.loc[df2['pickup_type'] == 'ShopeeFood', 'pickup_type'] = 6  #shoppeefood
df2.loc[df2['pickup_type'] == 'Robinhood', 'pickup_type'] = 7 #robinhood
df2['pickup_type'] = df2['pickup_type'].astype(int)

In [ ]:
df2.loc[df2['payment_method'] == 'transfer', 'payment_method'] = 1 #transfer
df2.loc[df2['payment_method'] == 'cash', 'payment_method'] = 2 #cash
df2.loc[df2['payment_method'] == 'other', 'payment_method'] = 3 #other
df2['payment_method'] = df2['payment_method'].astype(int)

In [ ]:
df2

,ref_no,time,vendor,bill_type,pickup_type,payment_method,sale,payment,tip,change
0,3001012,7/3/2022 11:39,2,2,7,3,400.0,400.0,0.0,0.0
1,3001013,7/3/2022 11:43,2,2,4,3,300.0,300.0,0.0,0.0
2,3001014,7/3/2022 11:52,2,2,2,2,65.0,100.0,0.0,35.0
3,3001015,7/3/2022 11:56,2,2,6,3,180.0,180.0,0.0,0.0
4,3001016,7/3/2022 11:56,2,2,6,3,180.0,180.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
10255,3011576,31/3/2023 18:13,2,1,1,2,22.0,22.0,0.0,0.0
10256,3011577,31/3/2023 18:29,2,1,1,1,326.0,326.0,0.0,0.0
10257,3011578,31/3/2023 19:50,2,2,2,2,22.0,40.0,0.0,18.0
10258,3011579,31/3/2023 20:38,2,1,1,1,159.0,159.0,0.0,0.0
10259,3011580,31/3/2023 20:48,2,2,2,1,75.0,75.0,0.0,0.0

In [ ]:
import csv


def display_data(file_path):
    def drop_columns(file_path, columns_to_drop):
        # Read the existing data from the CSV file
        with open(file_path, 'r') as csv_file:
            # Create a CSV reader object
            csv_reader = csv.reader(csv_file)

            # Get all rows of data
            all_data = list(csv_reader)

        # Find the indices of the columns to drop
        header_row = all_data[0]
        indices_to_drop = []
        for column in columns_to_drop:
            if column in header_row:
                index = header_row.index(column)
                indices_to_drop.append(index)

        # Remove the columns from each row
        for row in all_data:
            for index in sorted(indices_to_drop, reverse=True):
                del row[index]

        # Write the updated data back to the CSV file
        with open(file_path, 'w', newline='') as csv_file:
            # Create a CSV writer object
            csv_writer = csv.writer(csv_file)

            # Write the modified data to the CSV file
            csv_writer.writerows(all_data)

    # Open the CSV file
    with open(file_path, 'r') as csv_file:
        # Create a CSV reader object
        csv_reader = csv.reader(csv_file)

        # Read the headers
        headers = next(csv_reader)

        # Calculate the maximum width for each column
        column_widths = [len(header) for header in headers]
        for row in csv_reader:
            for i, value in enumerate(row):
                column_widths[i] = max(column_widths[i], len(value))

        # Print the headers
        header_line = '| Index | ' + ' | '.join(header.ljust(column_widths[i]) for i, header in enumerate(headers)) + ' |'
        separator_line = '|-------' + '+'.join('-' * width for width in column_widths) + '|'
        print(header_line)
        print(separator_line)

        # Print each row of data with index
        csv_file.seek(0)  # Reset the file pointer to read the data again
        next(csv_file)  # Skip the headers
        for index, row in enumerate(csv_reader, start=1):
            formatted_row = [' ' + value.ljust(column_widths[i]) + ' ' for i, value in enumerate(row)]
            index_cell = ' ' + str(index).ljust(6) + ' '
            print('|' + index_cell + '|' + '|'.join(formatted_row) + '|')

    return drop_columns

from datetime import datetime

def add_data(file_path):
    # Read the existing data from the CSV file
    with open(file_path, 'r') as csv_file:
        # Create a CSV reader object
        csv_reader = csv.reader(csv_file)

        # Get all rows of data
        all_data = list(csv_reader)

    # Get the headers
    headers = all_data[0]

    # Prompt the user to enter new data for each column
    new_data = []
    for header in headers:
        if header == 'time':
            value = input(f"Enter data for {header} (in DD/MM/YYYY HH:MM format): ")
            while True:
                try:
                    # Try to parse the input value as a datetime object
                    datetime.strptime(value, "%d/%m/%Y %H:%M")
                    break  # Break the loop if the input is in the correct format
                except ValueError:
                    print("Invalid input. Please enter a date and time in the format DD/MM/YYYY HH:MM.")
                    value = input(f"Enter data for {header} (in DD/MM/YYYY HH:MM format): ")
        else:
            value = input(f"Enter data for {header}: ")
            while not all(char.isdigit() or char in ['/', ' '] for char in value):
                print("Invalid input. Please enter only numbers, forward slash (/), and space.")
                value = input(f"Enter data for {header}: ")
        new_data.append(value)

    # Write the new data to the CSV file
    with open(file_path, 'a', newline='') as csv_file:
        # Create a CSV writer object
        csv_writer = csv.writer(csv_file)

        # Write the new data as a row to the CSV file
        csv_writer.writerow(new_data)

    print("Data added successfully.")

from datetime import datetime

def correct_data(file_path, row_index, corrected_data=None):
    if corrected_data is None:
        # Read the existing data from the CSV file
        with open(file_path, 'r') as csv_file:
            # Create a CSV reader object
            csv_reader = csv.reader(csv_file)

            # Get all rows of data
            all_data = list(csv_reader)

        # Check if the row index is within the range of available rows
        if row_index >= 0 and row_index < len(all_data):
            # Get the headers
            headers = all_data[0]

            # Prompt the user to enter corrected data for each column
            corrected_data = []
            for header in headers:
                if header == 'time':
                    value = input(f"Enter corrected data for {header} (in DD/MM/YYYY HH:MM format): ")
                    while True:
                        try:
                            # Try to parse the input value as a datetime object
                            datetime.strptime(value, "%d/%m/%Y %H:%M")
                            break  # Break the loop if the input is in the correct format
                        except ValueError:
                            print("Invalid input. Please enter a date and time in the format DD/MM/YYYY HH:MM.")
                            value = input(f"Enter corrected data for {header} (in DD/MM/YYYY HH:MM format): ")
                else:
                    value = input(f"Enter corrected data for {header}: ")
                    while not all(char.isdigit() or char in ['/', ' '] for char in value):
                        print("Invalid input. Please enter only numbers, forward slash (/), and space.")
                        value = input(f"Enter corrected data for {header}: ")
                corrected_data.append(value)
        else:
            print("Invalid row index.")
            return

    # Read the existing data from the CSV file
    with open(file_path, 'r') as csv_file:
        # Create a CSV reader object
        csv_reader = csv.reader(csv_file)

        # Get all rows of data
        all_data = list(csv_reader)

    # Update the row with corrected data
    all_data[row_index] = corrected_data

    # Write the updated data back to the CSV file
    with open(file_path, 'w', newline='') as csv_file:
        # Create a CSV writer object
        csv_writer = csv.writer(csv_file)

        # Write the corrected data to the CSV file
        csv_writer.writerows(all_data)

    print("Data corrected successfully.")

def delete_data(file_path, row_index):
    # Read the existing data from the CSV file
    with open(file_path, 'r') as csv_file:
        # Create a CSV reader object
        csv_reader = csv.reader(csv_file)

        # Get all rows of data
        all_data = list(csv_reader)

    # Check if the row index is within the range of available rows
    if row_index >= 0 and row_index < len(all_data):
        # Remove the row from the data list
        deleted_row = all_data.pop(row_index)

        # Write the updated data back to the CSV file
        with open(file_path, 'w', newline='') as csv_file:
            # Create a CSV writer object
            csv_writer = csv.writer(csv_file)

            # Write the modified data to the CSV file
            csv_writer.writerows(all_data)

        print(f"Deleted row: {deleted_row}")
        print("Data deleted successfully.")
    else:
        print("Invalid row index.")

def main():
    # File path of the CSV file
    file_path = r'/content/drive/MyDrive/madt/cleaned_datatable.csv'

    while True:
        print("\nCustomer Tool Platform")
        print("1. Display Data")
        print("2. Add Data")
        print("3. Correct Data")
        print("4. Delete Data")
        print("5. Exit")

        choice = input("Enter your choice (1-6): ")

        if choice == '1':
            columns_to_drop = ['vendor', 'tip', 'payment']
            drop_columns_func = display_data(file_path)
            drop_columns_func(file_path, columns_to_drop)
        elif choice == '2':
            add_data(file_path)
            display_data(file_path)
        elif choice == '3':
            row_index = int(input("Enter the row index to correct: "))
            correct_data(file_path, row_index)
            display_data(file_path)
        elif choice == '4':
            row_index = int(input("Enter the row index to delete: "))
            delete_data(file_path, row_index)
            display_data(file_path)
        elif choice == '5':
            break
        else:
            print("Invalid choice. Please enter a valid option.")

if __name__ == "__main__":
    main()

Customer Tool Platform
1. Display Data
2. Add Data
3. Correct Data
4. Delete Data
5. Exit
Enter your choice (1-6): 5

In [ ]:
# Save DataFrame to CSV file
csv_filename = '/content/drive/MyDrive/madt/cleaned_datatable.csv'
df2.to_csv(csv_filename, index=False)

In [ ]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
# Authenticate and create the PyDrive client.

auth.authenticate_user()

In [ ]:
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

link_file = 'https://drive.google.com/file/d/1Pej_RqvnqXB24WFV0j10njP-hm5-TaeR/view?usp=drive_link'
_,_,_,_,_,id,_ = link_file.split('/')
downloaded = drive.CreateFile({'id':id})
downloaded.GetContentFile('cleaned_datatable.csv')

In [ ]:
from google.cloud import storage

project_id = 'projectmadt'
# project_id = 'your-project-id'

bucket_name = 'mootod_data_project'
# bucket_name = 'your-bucket-name'
bucket = storage.Client(project=project_id).bucket(bucket_name)

In [ ]:
bucket = storage.Client(project=project_id).bucket(bucket_name)
local_file_path = '/content/cleaned_datatable.csv'
blob = bucket.blob('cleaned_datatable.csv')
# local_file_path = '/path/to/local/file'
# blob = bucket.blob('path/to/remote/file')
blob.upload_from_filename(local_file_path)

In [ ]:
# Make the uploaded file publicly accessible
blob.make_public()

# Get the public URL of the uploaded file
public_url = blob.public_url

print(f"File uploaded and made publicly accessible. Public URL: {public_url}")

File uploaded and made publicly accessible. Public URL: https://storage.googleapis.com/mootod_data_project/cleaned_datatable.csv